# Synaptic.NET

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  Synaptic.NET.sln  global.json  nuget.config
samples/Synaptic.NET.ExampleConsumer/: ExampleProgram.cs  Synaptic.NET.ExampleConsumer.csproj  readme.md
samples/Synaptic.NET.ExampleConsumer/ExampleMcpTools/: InjectedMcpTool.cs  InjectedMcpToolWithDi.cs
samples/Synaptic.NET.ExampleConsumer/Properties/: launchSettings.json
src/Synaptic.NET.Api/: Synaptic.NET.Api.csproj
src/Synaptic.NET.Api/Extensions/: ServiceDefaultExtensions.cs
src/Synaptic.NET.AppHost/: Synaptic.NET.AppHost.csproj  SynapticAppHost.cs  exampleAppSettings.json
src/Synaptic.NET.AppHost/Properties/: launchSettings.json
src/Synaptic.NET.Augmentation/: AugmentationServices.cs  PromptTemplates.cs  Synaptic.NET.Augmentation.csproj
src/Synaptic.NET.Augmentation/Handlers/: FileUploadBackgroundTask.cs
src/Synaptic.NET.Augmentation/Services/: FileMemoryCreationService.cs  MemoryAugmentationService.cs  MemoryQueryResultReranker.cs  WeightedMemoryStoreRouter.cs
src/Synaptic.NET.Core/: CoreServices.cs  FileProcessor.cs  IAppMiddleware.cs  IBackgroundTaskQueue.cs  ICurrentUserService.cs  IEncryptionService.cs  IFileMemoryCreationService.cs  IMemoryAugmentationService.cs  IMemoryProvider.cs  IMemoryStoreRouter.cs  IMetricsCollector.cs  IMetricsCollectorProvider.cs  IUserManager.cs  Synaptic.NET.Core.csproj
src/Synaptic.NET.Core/BackgroundTasks/: BackgroundTaskItem.cs  BackgroundTaskState.cs  FileUploadBackgroundTask.cs  FileUploadResult.cs
src/Synaptic.NET.Core/Extensions/: HeaderForwarding.cs
src/Synaptic.NET.Core/Metrics/: ApiMetricsCollector.cs  InMemoryMeter.cs  InMemoryMetricsStore.cs  MetricsEvent.cs  TokenMetricCollector.cs
src/Synaptic.NET.Core/Providers/: MetricsCollectorProvider.cs
src/Synaptic.NET.Core/Services/: ArchiveService.cs  BackgroundTaskQueue.cs  BackgroundTaskService.cs  ClaimsBasedEncryptionService.cs  HybridMemoryProvider.cs  UserManager.cs
src/Synaptic.NET.Domain/: DomainServices.cs  IManagedIdentity.cs  IMetricsCollectorProvider.cs  IStructuredResponse.cs  OAuthSettings.cs  Synaptic.NET.Domain.csproj  SynapticServerSettings.cs
src/Synaptic.NET.Domain/Attributes/: AssistantConstraint.cs  AssistantExample.cs  AssistantInstruction.cs  JsonPropertyDescriptionAttribute.cs  JsonSchemaAttribute.cs
src/Synaptic.NET.Domain/BackgroundTasks/: BackgroundTaskItem.cs  BackgroundTaskState.cs  BackgroundTaskStatus.cs  FileUploadResult.cs
src/Synaptic.NET.Domain/Chunkers/: SemanticPdfChunker.cs  SemanticTextFileChunker.cs
src/Synaptic.NET.Domain/Constants/: SemanticConstants.cs  ServerDescriptions.cs  ToolConstants.cs
src/Synaptic.NET.Domain/Enums/: GroupSearchMode.cs  IdentityRole.cs  StoreSearchMode.cs  UserRole.cs
src/Synaptic.NET.Domain/Helpers/: ClaimsHelper.cs  ConfigurationHelper.cs  FileProcessingHelper.cs  JsonSchemaGenerator.cs  RecurringTask.cs  SemanticChunker.cs
src/Synaptic.NET.Domain/Metrics/: ApiMetricsCollector.cs  InMemoryMetricsStore.cs  MetricsEvent.cs  TokenMetricCollector.cs
src/Synaptic.NET.Domain/Migrations/: 20250830075626_InitialCreate.Designer.cs  20250830075626_InitialCreate.cs  20250906084022_ReferenceTypeAdditions.Designer.cs  20250906084022_ReferenceTypeAdditions.cs  20250906123616_ChangeReferenceTypeType.Designer.cs  20250906123616_ChangeReferenceTypeType.cs  20250906130522_BackingPropertiesForUnsaveableGuidValues.Designer.cs  20250906130522_BackingPropertiesForUnsaveableGuidValues.cs  20250907091430_VectorPropertiesToSeparateClass.Designer.cs  20250907091430_VectorPropertiesToSeparateClass.cs  20250907104855_ApiKeyAuthenticationPropertyOnUsers.Designer.cs  20250907104855_ApiKeyAuthenticationPropertyOnUsers.cs  20250907121847_InitialRecreate.Designer.cs  20250907121847_InitialRecreate.cs  20250907123036_MemoryRelationships.Designer.cs  20250907123036_MemoryRelationships.cs  20250907140318_FixMemoryRelationships.Designer.cs  20250907140318_FixMemoryRelationships.cs  20250908195618_AddApiKeysTable.Designer.cs  20250908195618_AddApiKeysTable.cs  20250910193958_InitialRecreate.Designer.cs  20250910193958_InitialRecreate.cs  20250910194632_EnumAsIntegerWithMapping.Designer.cs  20250910194632_EnumAsIntegerWithMapping.cs  20250910194811_AddEnumsBack.Designer.cs  20250910194811_AddEnumsBack.cs  SynapticDbContextModelSnapshot.cs
src/Synaptic.NET.Domain/Providers/: MetricsCollectorProvider.cs
src/Synaptic.NET.Domain/Resources/: FileProcessor.cs  Group.cs  GroupMembership.cs  InMemorySynapticDbContextFactory.cs  Memory.cs  MemorySearchResult.cs  MemoryStore.cs  MemoryStoreRoutingResult.cs  MemorySummaries.cs  SynapticDbContext.cs  SynapticDbContextFactory.cs  User.cs
src/Synaptic.NET.Domain/Scopes/: FixedUserScope.cs  ScopeFactory.cs
src/Synaptic.NET.Domain/StructuredResponses/: MemorySummaries.cs  MemorySummary.cs
src/Synaptic.NET.Mcp/: McpServices.cs  Synaptic.NET.Mcp.csproj
src/Synaptic.NET.Mcp/Prompts/: BasicPrompt.cs  DependencyInjectionPrompt.cs  ParametrizedPrompt.cs
src/Synaptic.NET.Mcp/Resources/: MemoryResources.cs
src/Synaptic.NET.Mcp/Tools/: ChatGptTools.cs  MemoryAcquisition.cs  MemoryCreation.cs  MemoryDeletion.cs  MemoryReplacement.cs  MemoryUpdate.cs  NonStaticToolExample.cs  StaticToolExample.cs
src/Synaptic.NET.Web/: Synaptic.NET.Web.csproj  SynapticWebApp.razor  WebServices.cs
src/Synaptic.NET.Web/Components/: RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Synaptic.NET.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Synaptic.NET.Web/wwwroot/: auth.css
test/Synaptic.NET.Augmentation.Tests/: Synaptic.NET.Augmentation.Tests.csproj  WhenUsingPromptTemplates.cs
test/Synaptic.NET.Core.Tests/: Synaptic.NET.Core.Tests.csproj  TestUserService.cs  WhenUsingDatabaseContext.cs
test/Synaptic.NET.Integration.Tests/: IntegrationTestBuilder.cs  Synaptic.NET.Integration.Tests.csproj  WhenUsingHybridMemoryProvider.cs  WhenUsingMcpTools.cs  WhenUsingScopedDatabase.cs
(+124 files in other folders)
