<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Synaptic.NET.Augmentation\Synaptic.NET.Augmentation.csproj" />
      <ProjectReference Include="..\..\src\Synaptic.NET.Core\Synaptic.NET.Core.csproj" />
      <ProjectReference Include="..\..\src\Synaptic.NET.Domain\Synaptic.NET.Domain.csproj" />
      <ProjectReference Include="..\..\src\Synaptic.NET.OpenAI\Synaptic.NET.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="testSettings.json" />
      <Content Include="testSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
