<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <EnableDefaultContentItems>True</EnableDefaultContentItems>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
      <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

  <Target Name="CopyAppSettingsIfMissing" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildThisFileDirectory)appsettings.json"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true"
          Condition="!Exists('$(OutputPath)appsettings.json')" />
  </Target>

</Project>
