<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableDefaultContentItems>True</EnableDefaultContentItems>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <IsAspireSharedProject>true</IsAspireSharedProject>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synaptic.NET.Augmentation\Synaptic.NET.Augmentation.csproj" />
      <ProjectReference Include="..\Synaptic.NET.Authentication\Synaptic.NET.Authentication.csproj" />
      <ProjectReference Include="..\Synaptic.NET.Core\Synaptic.NET.Core.csproj" />
      <ProjectReference Include="..\Synaptic.NET.Domain\Synaptic.NET.Domain.csproj" />
      <ProjectReference Include="..\Synaptic.NET.OpenAI\Synaptic.NET.OpenAI.csproj" />
      <ProjectReference Include="..\Synaptic.NET.Qdrant\Synaptic.NET.Qdrant.csproj" />
      <ProjectReference Include="..\Synaptic.NET.RestApi\Synaptic.NET.RestApi.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\App.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\EmptyLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Components\Layout\ReconnectModal.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\NotFound.razor" />
      <_ContentIncludedByDefault Remove="Components\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Components\Routes.razor" />
      <_ContentIncludedByDefault Remove="Components\_Imports.razor" />
    </ItemGroup>

    <Target Name="CopyAppSettingsIfMissing" AfterTargets="Build">
      <Copy SourceFiles="$(MSBuildThisFileDirectory)appsettings.json"
            DestinationFolder="$(OutputPath)"
            SkipUnchangedFiles="true"
            Condition="!Exists('$(OutputPath)appsettings.json') and Exists('$(MSBuildThisFileDirectory)appsettings.json')" />
    </Target>
</Project>
