<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Synaptic.NET.AppHost\Synaptic.NET.AppHost.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ExampleMcpTools\" />
    </ItemGroup>

</Project>
