<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Synaptic.NET.Core\Synaptic.NET.Core.csproj" />
      <ProjectReference Include="..\Synaptic.NET.Domain\Synaptic.NET.Domain.csproj" />
      <ProjectReference Include="..\Synaptic.NET.OpenAI\Synaptic.NET.OpenAI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="../../prompts/**/*.txt">
        <LogicalName>Prompts.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
      <EmbeddedResource Update="..\..\prompts\augmentation\store_title_user.txt">
        <Link>augmentation\store_title_user.txt</Link>
      </EmbeddedResource>
      <EmbeddedResource Update="..\..\prompts\augmentation\store_title_system.txt">
        <Link>augmentation\store_title_system.txt</Link>
      </EmbeddedResource>
    </ItemGroup>

</Project>
