<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Synaptic.NET.Augmentation\Synaptic.NET.Augmentation.csproj" />
      <ProjectReference Include="..\..\src\Synaptic.NET.Domain\Synaptic.NET.Domain.csproj" />
      <ProjectReference Include="..\..\src\Synaptic.NET.Mcp\Synaptic.NET.Mcp.csproj" />
      <ProjectReference Include="..\..\src\Synaptic.NET.OpenAI\Synaptic.NET.OpenAI.csproj" />
      <ProjectReference Include="..\Synaptic.NET.Core.Tests\Synaptic.NET.Core.Tests.csproj" />
    </ItemGroup>

</Project>
