<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Synaptic.NET.Domain\Synaptic.NET.Domain.csproj" />
    <ProjectReference Include="..\Synaptic.NET.Qdrant\Synaptic.NET.Qdrant.csproj" />
  </ItemGroup>

</Project>
